NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=henderscheme
NEXT_PUBLIC_SERVICE_API_URL=https://service-api-demo.superfast.shop/api/graphql
CRYSTALLIZE_TENANT_ID=64513e8a63f72c6812a2d95a
CRYSTALLIZE_TENANT_IDENTIFIER=henderscheme
CRYSTALLIZE_ACCESS_TOKEN_ID=f639e463072519b2a5b5
CRYSTALLIZE_ACCESS_TOKEN_SECRET=588d9c789e38df30e06cb85f90e096911326234e